{
    "name": "hms",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build -e prod"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/cdk": "^5.1.0",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/material": "^5.1.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@types/html2canvas": "0.0.33",
        "@types/jspdf": "^1.1.31",
        "@types/lodash": "^4.14.101",
        "angular-user-idle": "^1.1.0",
        "core-js": "^2.4.1",
        "d3": "^4.10.0",
        "hammerjs": "^2.0.8",
        "html2canvas": "^1.0.0-alpha.12",
        "jspdf": "^1.3.5",
        "jspdf-autotable": "^2.3.2",
        "lodash": "^4.17.4",
        "material-design-icons": "^3.0.1",
        "material-design-lite": "^1.3.0",
        "moment": "^2.18.1",
        "roboto-fontface": "^0.8.0",
        "rxjs": "^5.5.2",
        "uglify-js": "^3.3.22",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "@types/node": "~6.0.60",
        "ts-node": "~3.2.0",
        "typescript": "~2.4.2"
    }
}
